AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Batch job queue.

Parameters:
  ComputeEnvironmentArn:
    Type: String
    Description: ComputeEnvironment ARN.

Resources:
  AWSBatchJobQueue:
    Type: AWS::Batch::JobQueue
    Properties:
      ComputeEnvironmentOrder:
        - ComputeEnvironment: !Ref ComputeEnvironmentArn
          Order: 1
      Priority: 1
